Currency Converter/AppSettings.xaml

<Page x:Class="Currency_Converter.AppSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Currency_Converter"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="550"
      Title="Settings" FontSize="20"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.FontWeight="Regular"
      Style="{DynamicResource PageStyle}" Loaded="Page_Loaded">
    
    <Page.Resources>
        <Style x:Key="PageStyle" TargetType="Page">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <!--Триггер при открытие окна-->
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                Storyboard.TargetProperty="Opacity"
                                From="0"
                                To="1"
                                Duration="0:0:0.3" />
                                <!--Duration менять время анимации, From (от значения) To (до значения)-->
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid MaxWidth="900" 
          MaxHeight="550"
          Margin="50">
        <materialDesign:ColorZone Grid.Row="0"
                                  Height="50" Width="350" 
                                  materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                  CornerRadius="5"
                                  Margin="0,-50,0,0">
            
            <Label VerticalAlignment="Top"
               HorizontalAlignment="Center"
               FontSize="30"
               Content="Настройки приложения"/>
        </materialDesign:ColorZone>

        <materialDesign:ColorZone Grid.Row="0"
                                  Margin="0,10,0,0"
                                  Height="530" Width="400" 
                                  materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                  CornerRadius="5">
            
            <UniformGrid MaxHeight="400" Width="350"
                         Columns="1"
                         VerticalAlignment="Top">
            <Grid>
            <Label Content="Выбор города"
                   Grid.ColumnSpan="2"
                   Grid.Row="0"                   
                   VerticalAlignment="Top"
                   Margin="0,10,0,0"
                   HorizontalAlignment="Center"/>
            <materialDesign:ColorZone Grid.Row="0"
                                      Height="50" Width="200" 
                                      materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                      CornerRadius="5"
                                      Margin="0,50,0,0"
                                      VerticalContentAlignment="Center"
                                      HorizontalContentAlignment="Center"
                                      Content="Выбрать город"
                                      Cursor="Hand" MouseLeftButtonDown="ColorZone_MouseLeftButtonDown">                  
                </materialDesign:ColorZone>
            </Grid>
            <Grid>                        
                <materialDesign:ColorZone Grid.Row="2" Grid.ColumnSpan="2"
                                          Height="70" Width="350" 
                                          materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                          CornerRadius="5"
                                          VerticalAlignment="Center">                        
                        <Grid VerticalAlignment="Center">
                            <Label Content="Тёмная тема"
                               Grid.Column="0"
                               Grid.Row="1"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Margin="10,0,0,0"/>
                            <ToggleButton x:Name="Theme" 
                                          Height="30"
                                          HorizontalAlignment="Right"
                                          Margin="0,0,10,0" Click="Theme_Click"/>
                        </Grid>
                    </materialDesign:ColorZone>
            </Grid>
            <Grid>
            <materialDesign:ColorZone Grid.Row="2" Grid.ColumnSpan="2"
                                  Height="70" Width="350" 
                                  materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                  CornerRadius="5"
                                      VerticalAlignment="Center">
                    <Grid VerticalAlignment="Center">
                        <Label Content="Запускать с системой"
                           VerticalAlignment="Center"
                               Margin="10,0,0,0"
                           HorizontalAlignment="Left"/>
                        <ToggleButton x:Name="AutoRun" x:FieldModifier="public"                         
                                      Height="30"
                                      HorizontalAlignment="Right"
                                      Margin="0,0,10,0" Click="AutoRun_Click"/>
                </Grid>
            </materialDesign:ColorZone>
            </Grid>

            <materialDesign:ColorZone Grid.Row="2" Grid.ColumnSpan="2"
                                      Height="60" Width="200" 
                                      materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                      CornerRadius="5"
                                      VerticalAlignment="Center">
                <Grid VerticalAlignment="Center">
                    <Label Content="О приложении"
                        VerticalAlignment="Center"
                            Margin="10,0,0,0"
                        HorizontalAlignment="Center"/>
                </Grid>
            </materialDesign:ColorZone>
            </UniformGrid>
        </materialDesign:ColorZone>
    </Grid>
</Page>
