Currency Converter/Calcutator.xaml

<Page x:Class="Currency_Converter.Calcutator"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Currency_Converter"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="550"
      Title="Calcutator" FontSize="20"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.FontWeight="Regular"
      Style="{DynamicResource PageStyle}" Loaded="Page_Loaded">
    
    <Page.Resources>
        <Style x:Key="PageStyle" TargetType="Page">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <!--Триггер при открытие окна-->
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                Storyboard.TargetProperty="Opacity"
                                From="0"
                                To="1"
                                Duration="0:0:0.3" />
                                <!--Duration менять время анимации, From (от значения) To (до значения)-->
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        
        <Style x:Key="{x:Type Label}">
            <Setter Property="Label.VerticalAlignment" Value="Center"/>
            <Setter Property="Label.HorizontalAlignment" Value="Left"/>
        </Style>
        
        <Style x:Key="{x:Type materialDesign:ColorZone}">
            <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth2"/>
            <Setter Property="materialDesign:ColorZone.CornerRadius" Value="5"/>
        </Style>
    </Page.Resources>


    <Grid MaxWidth="900"
          MaxHeight="600">

        <materialDesign:ColorZone Grid.Row="0"
                                  Margin="0,-20,0,0"
                                  Height="380" Width="300" 
                                  VerticalAlignment="Top"
                                  materialDesign:ShadowAssist.ShadowDepth="Depth4">
            <UniformGrid Columns="1">
                <Grid>
                    <Label Content="BYN"
                           Margin="20,0"/>
                    <materialDesign:ColorZone Grid.Row="0"
                                              Margin="50,0,0,0"
                                              VerticalAlignment="Center"
                                              Height="50" Width="170">
                        <TextBox x:Name="BYN_Field"
                                 FontSize="18"
                                 TabIndex="0"
                                 Margin="15,8,15,8"
                                 TextChanged="BYN_Field_TextChanged"
                                 GotFocus="BYN_Field_GotFocus" LostFocus="BYN_Field_LostFocus"/>
                    </materialDesign:ColorZone>
                </Grid>
                <Grid>
                    <Label Content="USD"
                           Margin="20,0"/>
                    <materialDesign:ColorZone Grid.Row="0"
                                              Margin="50,0,0,0"
                                              VerticalAlignment="Center"
                                              Height="50" Width="170">
                        <TextBox x:Name="USD_Field"
                                 FontSize="18"
                                 Margin="15,8,15,8"
                                 TabIndex="1"
                                 TextChanged="USD_Field_TextChanged"
                                 GotFocus="USD_Field_GotFocus" LostFocus="USD_Field_LostFocus"/>
                    </materialDesign:ColorZone>
                </Grid>
                <Grid>
                    <Label Content="RUB"
                           Margin="20,0"/>
                    <materialDesign:ColorZone Grid.Row="0"
                                              Margin="50,0,0,0"
                                              VerticalAlignment="Center"
                                              Height="50" Width="170">
                        <TextBox x:Name="RUB_Field"
                                 FontSize="18"
                                 Margin="15,8,15,8"
                                 TabIndex="2"
                                 TextChanged="RUB_Field_TextChanged"
                                 GotFocus="RUB_Field_GotFocus" LostFocus="RUB_Field_LostFocus"/>
                    </materialDesign:ColorZone>
                </Grid>
                <Grid>
                    <Label Content="EUR"
                           Margin="20,0"/>
                    <materialDesign:ColorZone Grid.Row="0"
                                              Margin="50,0,0,0"
                                              VerticalAlignment="Center"
                                              Height="50" Width="170">
                        <TextBox x:Name="EUR_Field"
                                 FontSize="18"
                                 Margin="15,8,15,8"
                                 TabIndex="3"
                                 TextChanged="EUR_Field_TextChanged"
                                 GotFocus="EUR_Field_GotFocus" LostFocus="EUR_Field_LostFocus"/>
                    </materialDesign:ColorZone>
                </Grid>
                <Grid>
                    <Label Content="UAH"
                           Margin="20,0"/>
                    <materialDesign:ColorZone Grid.Row="0"
                                              Margin="50,0,0,0"
                                              VerticalAlignment="Center"
                                              Height="50" Width="170">
                        <TextBox x:Name="UAH_Field"
                                 FontSize="18"
                                 Margin="15,8,15,8"
                                 TabIndex="4"
                                 TextChanged="UAH_Field_TextChanged"
                                 GotFocus="UAH_Field_GotFocus" LostFocus="UAH_Field_LostFocus"/>
                    </materialDesign:ColorZone>
                </Grid>
            </UniformGrid>
        </materialDesign:ColorZone>

            <materialDesign:ColorZone Grid.Row="0"
                                  Height="170" Width="400" 
                                  VerticalAlignment="Bottom"
                                  Margin="0,0,0,50"
                                  materialDesign:ShadowAssist.ShadowDepth="Depth4">
            <Grid>
                <materialDesign:ColorZone Grid.Row="0"
                                          Margin="20,20,0,0"
                                          VerticalAlignment="Top"
                                          HorizontalAlignment="Left"
                                          Height="50" Width="170">
                    <ComboBox x:Name="Cur_Input"
                              Width="140"
                              HorizontalAlignment="Center" 
                              VerticalAlignment="Center"
                              TabIndex="5"
                              SelectedIndex="1"
                              IsEditable="True"
                              TextBoxBase.TextChanged="Cur_Input_TextChanged">
                        <ComboBoxItem>USD</ComboBoxItem>
                        <ComboBoxItem>BYN</ComboBoxItem>
                        <ComboBoxItem>RUB</ComboBoxItem>
                        <ComboBoxItem>EUR</ComboBoxItem>
                        <ComboBoxItem>UAH</ComboBoxItem>
                        <ComboBoxItem>GBP</ComboBoxItem>
                        <ComboBoxItem>CNY</ComboBoxItem>
                        <ComboBoxItem>JPY</ComboBoxItem>
                        <ComboBoxItem>NOK</ComboBoxItem>
                        <ComboBoxItem>CAD</ComboBoxItem>
                        <ComboBoxItem>PLN</ComboBoxItem>
                        <ComboBoxItem>SEK</ComboBoxItem>
                        <ComboBoxItem>CHF</ComboBoxItem>
                        <ComboBoxItem>CZK</ComboBoxItem>
                    </ComboBox>
                </materialDesign:ColorZone>
                <materialDesign:ColorZone Grid.Row="0"
                                          Margin="20,0,0,20"
                                          VerticalAlignment="Bottom"
                                          HorizontalAlignment="Left"
                                          Height="50" Width="170">
                    <TextBox x:Name="Input"
                             FontSize="18"
                             Margin="15,8,15,8"
                               TabIndex="7"
                             TextChanged="Input_TextChanged"
                             GotFocus="Input_GotFocus" LostFocus="Input_LostFocus"/>
                </materialDesign:ColorZone>
                
                <materialDesign:ColorZone Grid.Row="0"
                                          Margin="0,20,20,0"
                                          VerticalAlignment="Top"
                                          HorizontalAlignment="Right"
                                          Height="50" Width="170">
                    <ComboBox  x:Name="Cur_Output"
                               Width="140"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               TabIndex="6"
                               SelectedIndex="0"
                               IsEditable="True"
                               TextBoxBase.TextChanged="Cur_Output_TextChanged">
                        <ComboBoxItem>USD</ComboBoxItem>
                        <ComboBoxItem>BYN</ComboBoxItem>
                        <ComboBoxItem>RUB</ComboBoxItem>
                        <ComboBoxItem>EUR</ComboBoxItem>
                        <ComboBoxItem>UAH</ComboBoxItem>
                        <ComboBoxItem>GBP</ComboBoxItem>
                        <ComboBoxItem>CNY</ComboBoxItem>
                        <ComboBoxItem>JPY</ComboBoxItem>
                        <ComboBoxItem>NOK</ComboBoxItem>
                        <ComboBoxItem>CAD</ComboBoxItem>
                        <ComboBoxItem>PLN</ComboBoxItem>
                        <ComboBoxItem>SEK</ComboBoxItem>
                        <ComboBoxItem>CHF</ComboBoxItem>
                        <ComboBoxItem>CZK</ComboBoxItem>
                    </ComboBox>
                </materialDesign:ColorZone>
                <materialDesign:ColorZone Grid.Row="0"
                                          Margin="0,0,20,20"
                                          VerticalAlignment="Bottom"
                                          HorizontalAlignment="Right"
                                          Height="50" Width="170">
                    <TextBox x:Name="Output"
                             FontSize="18"
                             Margin="15,8,15,8"
                               TabIndex="8"
                             TextChanged="Output_TextChanged"
                             GotFocus="Output_GotFocus" LostFocus="Output_LostFocus"/>
                </materialDesign:ColorZone>
            </Grid>
        </materialDesign:ColorZone>

<!--Нижний кусок-->
            <materialDesign:ColorZone Margin="0,0,0,-10"
                                      Width="220" Height="40"
                                      VerticalAlignment="Bottom"
                                      HorizontalAlignment="Center">
                <Label x:Name="Date" x:FieldModifier="public"
                       Padding="0"
                       Content="00.00.0000"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="20"/>
            </materialDesign:ColorZone>
        <Button Content="Button" HorizontalAlignment="Left" Margin="88,360,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" RenderTransformOrigin="1.112,0.587"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="163,360,0,0" VerticalAlignment="Top" Width="75" Click="Buton_Click" RenderTransformOrigin="1.112,0.587"/>
        
    </Grid>
</Page>
