Currency Converter/Cities.xaml

<Window x:Class="Currency_Converter.Cities"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Currency_Converter"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        FontFamily="{DynamicResource MaterialDesignFont}"
        Background="Transparent"
        Title="MainWindow" Height="855" Width="1200"
        AllowsTransparency="True" WindowStyle="None"
        WindowState="Maximized"
        Topmost="True"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Unloaded="Window_Unloaded">
        <!--Style="{DynamicResource WindowStyle}"-->

    <Window.Resources>
        <Style x:Key="WindowStyle" TargetType="Window">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                Storyboard.TargetProperty="Opacity"
                                From="0.4"
                                To="1"
                                Duration="0:0:0.25"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        
        <Style x:Key="{x:Type Label}">
            <Setter Property="Label.HorizontalAlignment" Value="Center"/>
            <Setter Property="Label.VerticalAlignment" Value="Center"/>
            <Setter Property="Label.FontSize" Value="20"/>
        </Style>

        <Style x:Key="{x:Type materialDesign:ColorZone}">
            <Setter Property="materialDesign:ColorZone.CornerRadius" Value="5"/>
            <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth2"/>
            <Setter Property="materialDesign:ColorZone.Width" Value="160"/>
            <Setter Property="materialDesign:ColorZone.Height" Value="30"/>
            <Setter Property="materialDesign:ColorZone.Padding" Value="10,0,0,0"/>
            <Setter Property="materialDesign:ColorZone.FontSize" Value="15"/>
            <Setter Property="materialDesign:ColorZone.HorizontalContentAlignment" Value="Left"/>
            <Setter Property="materialDesign:ColorZone.VerticalContentAlignment" Value="Center"/>
            <Setter Property="materialDesign:ColorZone.Cursor" Value="Hand"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid Background="Black" Opacity="0.7"/>
            <materialDesign:ColorZone Height="855" Width="1200"
                                    HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="Stretch"
                                    CornerRadius="15"
                                    VerticalAlignment="Center"
                                    Margin="0"
                                    Padding="0"
                                    Cursor="Arrow">
                <UniformGrid Rows="1" VerticalAlignment="Center" Height="855">
                    <Grid>
                        <materialDesign:ColorZone Height="400" Width="180"
                                                HorizontalContentAlignment="Stretch"
                                                VerticalContentAlignment="Stretch"
                                                materialDesign:ShadowAssist.ShadowDepth="Depth4"
                                                Cursor="Arrow" Margin="0,10,0,0" Padding="0"
                                                CornerRadius="10">
                            <Grid>
                                <Label Content="Б"
                                    Panel.ZIndex="1"
                                    VerticalAlignment="Top"
                                    Margin="5"/>
                                <UniformGrid Columns="1" Margin="0,40,0,5">
                                    <materialDesign:ColorZone Content="Бобруйск" MouseLeftButtonDown="Change_City_MouseLeftButtonDown"/>
                                    <materialDesign:ColorZone Content="Барановичи" MouseLeftButtonDown="Change_City_MouseLeftButtonDown"/>
                                    <materialDesign:ColorZone Content="Борисов" MouseLeftButtonDown="Change_City_MouseLeftButtonDown"/>
                                    <materialDesign:ColorZone Content="Барань" MouseLeftButtonDown="Change_City_MouseLeftButtonDown"/>
                                    <materialDesign:ColorZone Content="Белоозерск" MouseLeftButtonDown="Change_City_MouseLeftButtonDown"/>
                                    <materialDesign:ColorZone Content="Береза" MouseLeftButtonDown="Change_City_MouseLeftButtonDown"/>
                                    <materialDesign:ColorZone Content="Березино" MouseLeftButtonDown="Change_City_MouseLeftButtonDown"/>
                                    <materialDesign:ColorZone Content="Березовка" MouseLeftButtonDown="Change_City_MouseLeftButtonDown"/>
                                    <materialDesign:ColorZone Content="Браслав" MouseLeftButtonDown="Change_City_MouseLeftButtonDown"/>
                                    <materialDesign:ColorZone Content="Буда-Кошелево" MouseLeftButtonDown="Change_City_MouseLeftButtonDown"/>
                                    <materialDesign:ColorZone Content="Быхов" MouseLeftButtonDown="Change_City_MouseLeftButtonDown"/>
                                </UniformGrid>
                            </Grid>
                        </materialDesign:ColorZone>
                        
                        <materialDesign:ColorZone Height="245" Width="180"
                                                HorizontalContentAlignment="Stretch"
                                                VerticalContentAlignment="Stretch"
                                                materialDesign:ShadowAssist.ShadowDepth="Depth4"
                                                Cursor="Arrow" Margin="0,430,0,0" Padding="0"
                                                CornerRadius="10">
                            <Grid>
                                <Label Content="В"
                                    Panel.ZIndex="1"
                                    VerticalAlignment="Top"
                                    Margin="5"/>
                                <UniformGrid Columns="1" Margin="0,40,0,5">
                                    <materialDesign:ColorZone Content="Верхнедвинск" MouseLeftButtonDown="Change_City_MouseLeftButtonDown"/>
                                    <materialDesign:ColorZone Content="Ветка" MouseLeftButtonDown="Change_City_MouseLeftButtonDown"/>
                                    <materialDesign:ColorZone Content="Вилейка" MouseLeftButtonDown="Change_City_MouseLeftButtonDown"/>
                                    <materialDesign:ColorZone Content="Волковыск" MouseLeftButtonDown="Change_City_MouseLeftButtonDown"/>
                                    <materialDesign:ColorZone Content="Воложин" MouseLeftButtonDown="Change_City_MouseLeftButtonDown"/>
                                    <materialDesign:ColorZone Content="Высокое" MouseLeftButtonDown="Change_City_MouseLeftButtonDown"/>
                                </UniformGrid>
                            </Grid>
                        </materialDesign:ColorZone>

                        <materialDesign:ColorZone Height="80" Width="180"
                                                HorizontalContentAlignment="Stretch"
                                                VerticalContentAlignment="Stretch"
                                                materialDesign:ShadowAssist.ShadowDepth="Depth4"
                                                Cursor="Arrow" Margin="0,695,0,0" Padding="0"
                                                CornerRadius="10">
                            <Grid>
                                <Label Content="Ш"
                                    Panel.ZIndex="1"
                                    VerticalAlignment="Top"
                                    Margin="5"/>
                                <UniformGrid Columns="1" Margin="0,40,0,5">
                                    <materialDesign:ColorZone Content="Шклов" MouseLeftButtonDown="Change_City_MouseLeftButtonDown"/>
                                </UniformGrid>
                            </Grid>
                        </materialDesign:ColorZone>
                    </Grid>
                    <Grid>
                        <materialDesign:ColorZone Height="175" Width="180"
                                                HorizontalContentAlignment="Stretch"
                                                VerticalContentAlignment="Stretch"
                                                materialDesign:ShadowAssist.ShadowDepth="Depth4"
                                                Cursor="Arrow" Margin="0,10,0,0" Padding="0"
                                                CornerRadius="10">
                            <Grid>
                                <Label Content="Г"
                                    Panel.ZIndex="1"
                                    VerticalAlignment="Top"
                                    Margin="5"/>
                                <UniformGrid Columns="1" Margin="0,40,0,5">
                                    <materialDesign:ColorZone Content="Ганцевичи" MouseLeftButtonDown="Change_City_MouseLeftButtonDown"/>
                                    <materialDesign:ColorZone Content="Глубокое" MouseLeftButtonDown="Change_City_MouseLeftButtonDown"/>
                                    <materialDesign:ColorZone Content="Горки" MouseLeftButtonDown="Change_City_MouseLeftButtonDown"/>
                                    <materialDesign:ColorZone Content="Городок" MouseLeftButtonDown="Change_City_MouseLeftButtonDown"/>
                                </UniformGrid>
                            </Grid>
                        </materialDesign:ColorZone>
                        
                        <materialDesign:ColorZone Height="275" Width="180"
                                                HorizontalContentAlignment="Stretch"
                                                VerticalContentAlignment="Stretch"
                                                materialDesign:ShadowAssist.ShadowDepth="Depth4"
                                                Cursor="Arrow" Margin="0,205,0,0" Padding="0"
                                                CornerRadius="10">
                            <Grid>
                                <Label Content="Д"
                                    Panel.ZIndex="1"
                                    VerticalAlignment="Top"
                                    Margin="5"/>
                                <UniformGrid Columns="1" Margin="0,40,0,5">
                                    <materialDesign:ColorZone Content="Давид-Городок" MouseLeftButtonDown="Change_City_MouseLeftButtonDown"/>
                                    <materialDesign:ColorZone Content="Дзержинск" MouseLeftButtonDown="Change_City_MouseLeftButtonDown"/>
                                    <materialDesign:ColorZone Content="Добруш" MouseLeftButtonDown="Change_City_MouseLeftButtonDown"/>
                                    <materialDesign:ColorZone Content="Докшицы" MouseLeftButtonDown="Change_City_MouseLeftButtonDown"/>
                                    <materialDesign:ColorZone Content="Дрогичин" MouseLeftButtonDown="Change_City_MouseLeftButtonDown"/>
                                    <materialDesign:ColorZone Content="Дубровно" MouseLeftButtonDown="Change_City_MouseLeftButtonDown"/>
                                    <materialDesign:ColorZone Content="Дятлово" MouseLeftButtonDown="Change_City_MouseLeftButtonDown"/>
                                </UniformGrid>
                            </Grid>
                        </materialDesign:ColorZone>

                        <materialDesign:ColorZone Height="80" Width="180"
                                                HorizontalContentAlignment="Stretch"
                                                VerticalContentAlignment="Stretch"
                                                materialDesign:ShadowAssist.ShadowDepth="Depth4"
                                                Cursor="Arrow" Margin="0,500,0,0" Padding="0"
                                                CornerRadius="10">
                            <Grid>
                                <Label Content="Е"
                                    Panel.ZIndex="1"
                                    VerticalAlignment="Top"
                                    Margin="5"/>
                                <UniformGrid Columns="1" Margin="0,40,0,5">
                                    <materialDesign:ColorZone Content="Ельск" MouseLeftButtonDown="Change_City_MouseLeftButtonDown"/>
                                </UniformGrid>
                            </Grid>
                        </materialDesign:ColorZone>

                        <materialDesign:ColorZone Height="180" Width="180"
                                                HorizontalContentAlignment="Stretch"
                                                VerticalContentAlignment="Stretch"
                                                materialDesign:ShadowAssist.ShadowDepth="Depth4"
                                                Cursor="Arrow" Margin="0,600,0,0" Padding="0"
                                                CornerRadius="10">
                            <Grid>
                                <Label Content="Ж"
                                    Panel.ZIndex="1"
                                    VerticalAlignment="Top"
                                    Margin="5"/>
                                <UniformGrid Columns="1" Margin="0,40,0,5">
                                    <materialDesign:ColorZone Content="Жодино" MouseLeftButtonDown="Change_City_MouseLeftButtonDown"/>
                                    <materialDesign:ColorZone Content="Жабинка" MouseLeftButtonDown="Change_City_MouseLeftButtonDown"/>
                                    <materialDesign:ColorZone Content="Житковичи" MouseLeftButtonDown="Change_City_MouseLeftButtonDown"/>
                                    <materialDesign:ColorZone Content="Жлобин" MouseLeftButtonDown="Change_City_MouseLeftButtonDown"/>
                                </UniformGrid>
                            </Grid>
                        </materialDesign:ColorZone>
                    </Grid>
                    
                    <Grid>
                        <materialDesign:ColorZone Height="80" Width="180"
                                                HorizontalContentAlignment="Stretch"
                                                VerticalContentAlignment="Stretch"
                                                materialDesign:ShadowAssist.ShadowDepth="Depth4"
                                                Cursor="Arrow" Margin="0,10,0,0" Padding="0"
                                                CornerRadius="10">
                            <Grid>
                                <Label Content="З"
                                    Panel.ZIndex="1"
                                    VerticalAlignment="Top"
                                    Margin="5"/>
                                <UniformGrid Columns="1" Margin="0,40,0,5">
                                    <materialDesign:ColorZone Content="Заславль" MouseLeftButtonDown="Change_City_MouseLeftButtonDown"/>
                                </UniformGrid>
                            </Grid>
                        </materialDesign:ColorZone>

                        <materialDesign:ColorZone Height="145" Width="180"
                                                HorizontalContentAlignment="Stretch"
                                                VerticalContentAlignment="Stretch"
                                                materialDesign:ShadowAssist.ShadowDepth="Depth4"
                                                Cursor="Arrow" Margin="0,110,0,0" Padding="0"
                                                CornerRadius="10">
                            <Grid>
                                <Label Content="И"
                                    Panel.ZIndex="1"
                                    VerticalAlignment="Top"
                                    Margin="5"/>
                                <UniformGrid Columns="1" Margin="0,40,0,5">
                                    <materialDesign:ColorZone Content="Иваново" MouseLeftButtonDown="Change_City_MouseLeftButtonDown"/>
                                    <materialDesign:ColorZone Content="Ивацевичи" MouseLeftButtonDown="Change_City_MouseLeftButtonDown"/>
                                    <materialDesign:ColorZone Content="Ивье" MouseLeftButtonDown="Change_City_MouseLeftButtonDown"/>
                                </UniformGrid>
                            </Grid>
                        </materialDesign:ColorZone>

                        <materialDesign:ColorZone Height="405" Width="180"
                                                HorizontalContentAlignment="Stretch"
                                                VerticalContentAlignment="Stretch"
                                                materialDesign:ShadowAssist.ShadowDepth="Depth4"
                                                Cursor="Arrow" Margin="0,275,0,0" Padding="0"
                                                CornerRadius="10">
                            <Grid>
                                <Label Content="К"
                                    Panel.ZIndex="1"
                                    VerticalAlignment="Top"
                                    Margin="5"/>
                                <UniformGrid Columns="1" Margin="0,40,0,5">
                                    <materialDesign:ColorZone Content="Калинковичи" MouseLeftButtonDown="Change_City_MouseLeftButtonDown"/>
                                    <materialDesign:ColorZone Content="Каменец" MouseLeftButtonDown="Change_City_MouseLeftButtonDown"/>
                                    <materialDesign:ColorZone Content="Кировск" MouseLeftButtonDown="Change_City_MouseLeftButtonDown"/>
                                    <materialDesign:ColorZone Content="Клецк" MouseLeftButtonDown="Change_City_MouseLeftButtonDown"/>
                                    <materialDesign:ColorZone Content="Климовичи" MouseLeftButtonDown="Change_City_MouseLeftButtonDown"/>
                                    <materialDesign:ColorZone Content="Кличев" MouseLeftButtonDown="Change_City_MouseLeftButtonDown"/>
                                    <materialDesign:ColorZone Content="Кобрин" MouseLeftButtonDown="Change_City_MouseLeftButtonDown"/>
                                    <materialDesign:ColorZone Content="Копыль" MouseLeftButtonDown="Change_City_MouseLeftButtonDown"/>
                                    <materialDesign:ColorZone Content="Костюковичи" MouseLeftButtonDown="Change_City_MouseLeftButtonDown"/>
                                    <materialDesign:ColorZone Content="Кричев" MouseLeftButtonDown="Change_City_MouseLeftButtonDown"/>
                                    <materialDesign:ColorZone Content="Крупки" MouseLeftButtonDown="Change_City_MouseLeftButtonDown"/>
                                </UniformGrid>
                            </Grid>
                        </materialDesign:ColorZone>

                        <materialDesign:ColorZone Height="80" Width="180"
                                                HorizontalContentAlignment="Stretch"
                                                VerticalContentAlignment="Stretch"
                                                materialDesign:ShadowAssist.ShadowDepth="Depth4"
                                                Cursor="Arrow" Margin="0,700,0,0" Padding="0"
                                                CornerRadius="10">
                            <Grid>
                                <Label Content="Щ"
                                    Panel.ZIndex="1"
                                    VerticalAlignment="Top"
                                    Margin="5"/>
                                <UniformGrid Columns="1" Margin="0,40,0,5">
                                    <materialDesign:ColorZone Content="Щучин" MouseLeftButtonDown="Change_City_MouseLeftButtonDown"/>
                                </UniformGrid>
                            </Grid>
                        </materialDesign:ColorZone>
                    </Grid>
                    <Grid>
                        <materialDesign:ColorZone Height="245" Width="180"
                                                HorizontalContentAlignment="Stretch"
                                                VerticalContentAlignment="Stretch"
                                                materialDesign:ShadowAssist.ShadowDepth="Depth4"
                                                Cursor="Arrow" Margin="0,10,0,0" Padding="0"
                                                CornerRadius="10">
                            <Grid>
                                <Label Content="Л"
                                    Panel.ZIndex="1"
                                    VerticalAlignment="Top"
                                    Margin="5"/>
                                <UniformGrid Columns="1" Margin="0,40,0,5">
                                    <materialDesign:ColorZone Content="Лепель" MouseLeftButtonDown="Change_City_MouseLeftButtonDown"/>
                                    <materialDesign:ColorZone Content="Лида" MouseLeftButtonDown="Change_City_MouseLeftButtonDown"/>
                                    <materialDesign:ColorZone Content="Логойск" MouseLeftButtonDown="Change_City_MouseLeftButtonDown"/>
                                    <materialDesign:ColorZone Content="Лунинец" MouseLeftButtonDown="Change_City_MouseLeftButtonDown"/>
                                    <materialDesign:ColorZone Content="Любань" MouseLeftButtonDown="Change_City_MouseLeftButtonDown"/>
                                    <materialDesign:ColorZone Content="Ляховичи" MouseLeftButtonDown="Change_City_MouseLeftButtonDown"/>
                                </UniformGrid>
                            </Grid>
                        </materialDesign:ColorZone>

                        <materialDesign:ColorZone Height="340" Width="180"
                                                HorizontalContentAlignment="Stretch"
                                                VerticalContentAlignment="Stretch"
                                                materialDesign:ShadowAssist.ShadowDepth="Depth4"
                                                Cursor="Arrow" Margin="0,275,0,0" Padding="0"
                                                CornerRadius="10">
                            <Grid>
                                <Label Content="М"
                                    Panel.ZIndex="1"
                                    VerticalAlignment="Top"
                                    Margin="5"/>
                                <UniformGrid Columns="1" Margin="0,40,0,5">
                                    <materialDesign:ColorZone Content="Мозырь" MouseLeftButtonDown="Change_City_MouseLeftButtonDown"/>
                                    <materialDesign:ColorZone Content="Малорита" MouseLeftButtonDown="Change_City_MouseLeftButtonDown"/>
                                    <materialDesign:ColorZone Content="Марьина Горка" MouseLeftButtonDown="Change_City_MouseLeftButtonDown"/>
                                    <materialDesign:ColorZone Content="Микашевичи" MouseLeftButtonDown="Change_City_MouseLeftButtonDown"/>
                                    <materialDesign:ColorZone Content="Миоры" MouseLeftButtonDown="Change_City_MouseLeftButtonDown"/>
                                    <materialDesign:ColorZone Content="Молодечно" MouseLeftButtonDown="Change_City_MouseLeftButtonDown"/>
                                    <materialDesign:ColorZone Content="Мосты" MouseLeftButtonDown="Change_City_MouseLeftButtonDown"/>
                                    <materialDesign:ColorZone Content="Мстиславль" MouseLeftButtonDown="Change_City_MouseLeftButtonDown"/>
                                    <materialDesign:ColorZone Content="Мядель" MouseLeftButtonDown="Change_City_MouseLeftButtonDown"/>
                                </UniformGrid>
                            </Grid>
                        </materialDesign:ColorZone>

                        <materialDesign:ColorZone Height="210" Width="180"
                                                HorizontalContentAlignment="Stretch"
                                                VerticalContentAlignment="Stretch"
                                                materialDesign:ShadowAssist.ShadowDepth="Depth4"
                                                Cursor="Arrow" Margin="0,635,0,0" Padding="0"
                                                CornerRadius="10">
                            <Grid>
                                <Label Content="Н"
                                    Panel.ZIndex="1"
                                    VerticalAlignment="Top"
                                    Margin="5"/>
                                <UniformGrid Columns="1" Margin="0,40,0,5">
                                    <materialDesign:ColorZone Content="Новополоцк" MouseLeftButtonDown="Change_City_MouseLeftButtonDown"/>
                                    <materialDesign:ColorZone Content="Наровля" MouseLeftButtonDown="Change_City_MouseLeftButtonDown"/>
                                    <materialDesign:ColorZone Content="Несвиж" MouseLeftButtonDown="Change_City_MouseLeftButtonDown"/>
                                    <materialDesign:ColorZone Content="Новогрудок" MouseLeftButtonDown="Change_City_MouseLeftButtonDown"/>
                                    <materialDesign:ColorZone Content="Новолукомль" MouseLeftButtonDown="Change_City_MouseLeftButtonDown"/>
                                </UniformGrid>
                            </Grid>
                        </materialDesign:ColorZone>
                    </Grid>
                    <Grid>
                        <materialDesign:ColorZone Height="145" Width="180"
                                                HorizontalContentAlignment="Stretch"
                                                VerticalContentAlignment="Stretch"
                                                materialDesign:ShadowAssist.ShadowDepth="Depth4"
                                                Cursor="Arrow" Margin="0,10,0,0" Padding="0"
                                                CornerRadius="10">
                            <Grid>
                                <Label Content="О"
                                    Panel.ZIndex="1"
                                    VerticalAlignment="Top"
                                    Margin="5"/>
                                <UniformGrid Columns="1" Margin="0,40,0,5">
                                    <materialDesign:ColorZone Content="Орша" MouseLeftButtonDown="Change_City_MouseLeftButtonDown"/>
                                    <materialDesign:ColorZone Content="Осиповичи" MouseLeftButtonDown="Change_City_MouseLeftButtonDown"/>
                                    <materialDesign:ColorZone Content="Ошмяны" MouseLeftButtonDown="Change_City_MouseLeftButtonDown"/>
                                </UniformGrid>
                            </Grid>
                        </materialDesign:ColorZone>
                        
                        <materialDesign:ColorZone Height="210" Width="180"
                                                HorizontalContentAlignment="Stretch"
                                                VerticalContentAlignment="Stretch"
                                                materialDesign:ShadowAssist.ShadowDepth="Depth4"
                                                Cursor="Arrow" Margin="0,175,0,0" Padding="0"
                                                CornerRadius="10">
                            <Grid>
                                <Label Content="П"
                                    Panel.ZIndex="1"
                                    VerticalAlignment="Top"
                                    Margin="5"/>
                                <UniformGrid Columns="1" Margin="0,40,0,5">
                                    <materialDesign:ColorZone Content="Пинск" MouseLeftButtonDown="Change_City_MouseLeftButtonDown"/>
                                    <materialDesign:ColorZone Content="Полоцк" MouseLeftButtonDown="Change_City_MouseLeftButtonDown"/>
                                    <materialDesign:ColorZone Content="Петриков" MouseLeftButtonDown="Change_City_MouseLeftButtonDown"/>
                                    <materialDesign:ColorZone Content="Поставы" MouseLeftButtonDown="Change_City_MouseLeftButtonDown"/>
                                    <materialDesign:ColorZone Content="Пружаны" MouseLeftButtonDown="Change_City_MouseLeftButtonDown"/>
                                </UniformGrid>
                            </Grid>
                        </materialDesign:ColorZone>

                        <materialDesign:ColorZone Height="110" Width="180"
                                                HorizontalContentAlignment="Stretch"
                                                VerticalContentAlignment="Stretch"
                                                materialDesign:ShadowAssist.ShadowDepth="Depth4"
                                                Cursor="Arrow" Margin="0,405,0,0" Padding="0"
                                                CornerRadius="10">
                            <Grid>
                                <Label Content="Р"
                                    Panel.ZIndex="1"
                                    VerticalAlignment="Top"
                                    Margin="5"/>
                                <UniformGrid Columns="1" Margin="0,40,0,5">
                                    <materialDesign:ColorZone Content="Речица" MouseLeftButtonDown="Change_City_MouseLeftButtonDown"/>
                                    <materialDesign:ColorZone Content="Рогачев" MouseLeftButtonDown="Change_City_MouseLeftButtonDown"/>
                                </UniformGrid>
                            </Grid>
                        </materialDesign:ColorZone>

                        <materialDesign:ColorZone Height="110" Width="180"
                                                HorizontalContentAlignment="Stretch"
                                                VerticalContentAlignment="Stretch"
                                                materialDesign:ShadowAssist.ShadowDepth="Depth4"
                                                Cursor="Arrow" Margin="0,535,0,0" Padding="0"
                                                CornerRadius="10">
                            <Grid>
                                <Label Content="Т"
                                    Panel.ZIndex="1"
                                    VerticalAlignment="Top"
                                    Margin="5"/>
                                <UniformGrid Columns="1" Margin="0,40,0,5">
                                    <materialDesign:ColorZone Content="Толочин" MouseLeftButtonDown="Change_City_MouseLeftButtonDown"/>
                                    <materialDesign:ColorZone Content="Туров" MouseLeftButtonDown="Change_City_MouseLeftButtonDown"/>
                                </UniformGrid>
                            </Grid>
                        </materialDesign:ColorZone>

                        <materialDesign:ColorZone Height="80" Width="180"
                                                HorizontalContentAlignment="Stretch"
                                                VerticalContentAlignment="Stretch"
                                                materialDesign:ShadowAssist.ShadowDepth="Depth4"
                                                Cursor="Arrow" Margin="0,665,0,0" Padding="0"
                                                CornerRadius="10">
                            <Grid>
                                <Label Content="У"
                                    Panel.ZIndex="1"
                                    VerticalAlignment="Top"
                                    Margin="5"/>
                                <UniformGrid Columns="1" Margin="0,40,0,5">
                                    <materialDesign:ColorZone Content="Узда" MouseLeftButtonDown="Change_City_MouseLeftButtonDown"/>
                                </UniformGrid>
                            </Grid>
                        </materialDesign:ColorZone>

                        <materialDesign:ColorZone Height="80" Width="180"
                                                HorizontalContentAlignment="Stretch"
                                                VerticalContentAlignment="Stretch"
                                                materialDesign:ShadowAssist.ShadowDepth="Depth4"
                                                Cursor="Arrow" Margin="0,765,0,0" Padding="0"
                                                CornerRadius="10">
                            <Grid>
                                <Label Content="Ф"
                                    Panel.ZIndex="1"
                                    VerticalAlignment="Top"
                                    Margin="5"/>
                                <UniformGrid Columns="1" Margin="0,40,0,5">
                                    <materialDesign:ColorZone Content="Фаниполь" MouseLeftButtonDown="Change_City_MouseLeftButtonDown"/>
                                </UniformGrid>
                            </Grid>
                        </materialDesign:ColorZone>
                    </Grid>
                    <Grid>
                        <materialDesign:ColorZone Height="470" Width="180"
                                                HorizontalContentAlignment="Stretch"
                                                VerticalContentAlignment="Stretch"
                                                materialDesign:ShadowAssist.ShadowDepth="Depth4"
                                                Cursor="Arrow" Margin="0,10,0,0" Padding="0"
                                                CornerRadius="10">
                            <Grid>
                                <Label Content="С"
                                    Panel.ZIndex="1"
                                    VerticalAlignment="Top"
                                    Margin="5"/>
                                <UniformGrid Columns="1" Margin="0,40,0,5">
                                    <materialDesign:ColorZone Content="Светлогорск" MouseLeftButtonDown="Change_City_MouseLeftButtonDown"/>
                                    <materialDesign:ColorZone Content="Свислочь" MouseLeftButtonDown="Change_City_MouseLeftButtonDown"/>
                                    <materialDesign:ColorZone Content="Сенно" MouseLeftButtonDown="Change_City_MouseLeftButtonDown"/>
                                    <materialDesign:ColorZone Content="Скидель" MouseLeftButtonDown="Change_City_MouseLeftButtonDown"/>
                                    <materialDesign:ColorZone Content="Славгород" MouseLeftButtonDown="Change_City_MouseLeftButtonDown"/>
                                    <materialDesign:ColorZone Content="Слоним" MouseLeftButtonDown="Change_City_MouseLeftButtonDown"/>
                                    <materialDesign:ColorZone Content="Слуцк" MouseLeftButtonDown="Change_City_MouseLeftButtonDown"/>
                                    <materialDesign:ColorZone Content="Смолевичи" MouseLeftButtonDown="Change_City_MouseLeftButtonDown"/>
                                    <materialDesign:ColorZone Content="Сморгонь" MouseLeftButtonDown="Change_City_MouseLeftButtonDown"/>
                                    <materialDesign:ColorZone Content="Солигорск"/>
                                    <materialDesign:ColorZone Content="Старые Дороги" MouseLeftButtonDown="Change_City_MouseLeftButtonDown"/>
                                    <materialDesign:ColorZone Content="Столбцы" MouseLeftButtonDown="Change_City_MouseLeftButtonDown"/>
                                    <materialDesign:ColorZone Content="Столин" MouseLeftButtonDown="Change_City_MouseLeftButtonDown"/>
                                </UniformGrid>
                            </Grid>
                        </materialDesign:ColorZone>
                        
                        <materialDesign:ColorZone Height="80" Width="180"
                                                HorizontalContentAlignment="Stretch"
                                                VerticalContentAlignment="Stretch"
                                                materialDesign:ShadowAssist.ShadowDepth="Depth4"
                                                Cursor="Arrow" Margin="0,500,0,0" Padding="0"
                                                CornerRadius="10">
                            <Grid>
                                <Label Content="Х"
                                    Panel.ZIndex="1"
                                    VerticalAlignment="Top"
                                    Margin="5"/>
                                <UniformGrid Columns="1" Margin="0,40,0,5">
                                    <materialDesign:ColorZone Content="Хойники" MouseLeftButtonDown="Change_City_MouseLeftButtonDown"/>
                                </UniformGrid>
                            </Grid>
                        </materialDesign:ColorZone>

                        <materialDesign:ColorZone Height="210" Width="180"
                                                HorizontalContentAlignment="Stretch"
                                                VerticalContentAlignment="Stretch"
                                                materialDesign:ShadowAssist.ShadowDepth="Depth4"
                                                Cursor="Arrow" Margin="0,600,0,0" Padding="0"
                                                CornerRadius="10">
                            <Grid>
                                <Label Content="Ч"
                                    Panel.ZIndex="1"
                                    VerticalAlignment="Top"
                                    Margin="5"/>
                                <UniformGrid Columns="1" Margin="0,40,0,5">
                                    <materialDesign:ColorZone Content="Чаусы" MouseLeftButtonDown="Change_City_MouseLeftButtonDown"/>
                                    <materialDesign:ColorZone Content="Чашники" MouseLeftButtonDown="Change_City_MouseLeftButtonDown"/>
                                    <materialDesign:ColorZone Content="Червень" MouseLeftButtonDown="Change_City_MouseLeftButtonDown"/>
                                    <materialDesign:ColorZone Content="Чериков" MouseLeftButtonDown="Change_City_MouseLeftButtonDown"/>
                                    <materialDesign:ColorZone Content="Чечерск" MouseLeftButtonDown="Change_City_MouseLeftButtonDown"/>
                                </UniformGrid>
                            </Grid>
                        </materialDesign:ColorZone>
                    </Grid>
                </UniformGrid>
            </materialDesign:ColorZone>

        </Grid>
        <Border Background="Black"
            Opacity="0.7"
            Height="80" Width="80"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            BorderBrush="Black" MouseLeftButtonDown="Border_MouseLeftButtonDown" >
            <materialDesign:PackIcon Kind="Close"
                                    Opacity="0.8"
                                    Foreground="White"
                                    Height="60"
                                    Width="60"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"/>
        </Border>
    </Grid>
</Window>