Currency Converter/Courses.xaml

<Page x:Class="Currency_Converter.Courses"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Currency_Converter"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="550"
      Title="Courses">

    <Grid MaxHeight="550" Background="White"
                      MaxWidth="900">
        <UniformGrid x:Name="Table"
                      Rows="11"
                      Margin="100,0,100,0">
            <UniformGrid x:Name="Row0"
                         Columns="3"
                         Height="50"
                  VerticalAlignment="Top" >
                <Border BorderBrush="Black" BorderThickness="0,0,1,1">
                    <Label FontSize="18" 
                           HorizontalAlignment="Center">Валюта</Label>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0,0,1,1">
                    <Label FontSize="18" 
                           HorizontalAlignment="Center">Покупка</Label>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0,0,0,1">
                    <Label FontSize="18"
                           HorizontalAlignment="Center">Продажа</Label>
                </Border>
            </UniformGrid>
            <UniformGrid x:Name="Grid_0"
                  Height="50"
                  VerticalAlignment="Top"
                         Columns="3">
                <!--ИСЧЕЗАЮЩИЙ ГРИД Visibility="Collapsed"-->
                <Border BorderBrush="Black" BorderThickness="0,0,1,0">
                    <Label x:Name="G0_L0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="20">USD</Label>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0,0,1,0">
                    <Label x:Name="G0_L1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="20"
                       Content=""></Label>
                </Border>
                <Border BorderBrush="Black">
                    <Label x:Name="G0_L2"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="20"></Label>
                </Border>
            </UniformGrid>
            <UniformGrid x:Name="Grid_1" Columns="3"
                  Height="50" VerticalAlignment="Top">
                <Border BorderBrush="Black" BorderThickness="0,0,1,0">
                    <Label x:Name="G1_L0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="20"
                       Content="RUB"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0,0,1,0">
                    <Label x:Name="G1_L1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="20"></Label>
                </Border>
                <Border>
                    <Label x:Name="G1_L2"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="20"></Label>
                </Border>
            </UniformGrid>
            <UniformGrid x:Name="Grid_2" Columns="3"
                  Height="50" VerticalAlignment="Top">
                <Border BorderBrush="Black" BorderThickness="0,0,1,0">
                    <Label x:Name="G2_L0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="20">EUR</Label>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0,0,1,0">
                    <Label x:Name="G2_L1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="20"></Label>
                </Border>
                <Border>
                    <Label x:Name="G2_L2"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="20"></Label>
                </Border>
            </UniformGrid>
            <UniformGrid x:Name="Grid_3" Columns="3"
                  Height="50" VerticalAlignment="Top">
                <Border BorderBrush="Black" BorderThickness="0,0,1,0">
                    <Label x:Name="G3_L0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="20">UAH</Label>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0,0,1,0">
                    <Label x:Name="G3_L1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="20"></Label>
                </Border>
                <Border>
                    <Label x:Name="G3_L2"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="20"></Label>
                </Border>
            </UniformGrid>
            <UniformGrid x:Name="Grid_4" Columns="3"
                  Height="50" VerticalAlignment="Top">
                <Border BorderBrush="Black" BorderThickness="0,0,1,0">
                    <Label x:Name="G4_L0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="20">USD</Label>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0,0,1,0">
                    <Label x:Name="G4_L1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="20"></Label>
                </Border>
                <Border>
                    <Label x:Name="G4_L2"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="20"></Label>
                </Border>
            </UniformGrid>
            <UniformGrid x:Name="Grid_5" Columns="3"
                  Height="50" VerticalAlignment="Top">
                <Border BorderBrush="Black" BorderThickness="0,0,1,0">
                    <Label x:Name="G5_L0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="20">CAD</Label>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0,0,1,0">
                    <Label x:Name="G5_L1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="20"></Label>
                </Border>
                <Border>
                    <Label x:Name="G5_L2"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="20"></Label>
                </Border>
            </UniformGrid>
            <UniformGrid x:Name="Grid_6" Columns="3"
                  Height="50" VerticalAlignment="Top">
                <Border BorderBrush="Black" BorderThickness="0,0,1,0">
                    <Label x:Name="G6_L0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="20">PLN</Label>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0,0,1,0">
                    <Label x:Name="G6_L1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="20"></Label>
                </Border>
                <Border>
                    <Label x:Name="G6_L2"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="20"></Label>
                </Border>
            </UniformGrid>
            <UniformGrid x:Name="Grid_7" Columns="3"
                  Height="50" VerticalAlignment="Top">
                <Border BorderBrush="Black" BorderThickness="0,0,1,0">
                    <Label x:Name="G7_L0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="20">SEK</Label>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0,0,1,0">
                    <Label x:Name="G7_L1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="20"></Label>
                </Border>
                <Border>
                    <Label x:Name="G7_L2"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="20"></Label>
                </Border>
            </UniformGrid>
            <UniformGrid x:Name="Grid_8" Columns="3"
                  Height="50" VerticalAlignment="Top">
                <Border BorderBrush="Black" BorderThickness="0,0,1,0">
                    <Label x:Name="G8_L0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="20">CHF</Label>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0,0,1,0">
                    <Label x:Name="G8_L1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="20"></Label>
                </Border>
                <Border>
                    <Label x:Name="G8_L2"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="20"></Label>
                </Border>
            </UniformGrid>
            <UniformGrid x:Name="Grid_9" Columns="3"
                  Height="50" VerticalAlignment="Top" >
                <Border BorderBrush="Black" BorderThickness="0,0,1,0">
                    <Label x:Name="G9_L0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="20">JPY</Label>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0,0,1,0">
                    <Label x:Name="G9_L1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="20"></Label>
                </Border>
                <Border>
                    <Label x:Name="G9_L2"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="20"></Label>
                </Border>
            </UniformGrid>
        <UniformGrid x:Name="Grid_10" Columns="3" Visibility="Collapsed"
                  Height="50" VerticalAlignment="Top" >
            <Border BorderBrush="Black" BorderThickness="0,0,1,0">
                <Label x:Name="G10_L0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="20">JPY</Label>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0,0,1,0">
                <Label x:Name="G10_L1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="20"></Label>
            </Border>
            <Border>
                <Label x:Name="G10_L2"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="20"></Label>
            </Border>
        </UniformGrid>
            <UniformGrid x:Name="Grid_11" Columns="3" Visibility="Collapsed"
                  Height="50" VerticalAlignment="Top" >
            <Border BorderBrush="Black" BorderThickness="0,0,1,0">
                <Label x:Name="G11_L0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="20">JPY</Label>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0,0,1,0">
                <Label x:Name="G11_L1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="20"></Label>
            </Border>
            <Border>
                <Label x:Name="G11_L2"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="20"></Label>
            </Border>
        </UniformGrid>
        <UniformGrid x:Name="Grid_12" Columns="3" Visibility="Collapsed"
                  Height="50" VerticalAlignment="Top" >
            <Border BorderBrush="Black" BorderThickness="0,0,1,0">
                <Label x:Name="G12_L0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="20">JPY</Label>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0,0,1,0">
                <Label x:Name="G12_L1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="20"></Label>
            </Border>
            <Border>
                <Label x:Name="G12_L2"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="20"></Label>
            </Border>
            </UniformGrid>
       </UniformGrid>
    </Grid>
</Page>
