Currency Converter/MainWindow.xaml

<Window x:Class="Currency_Converter.MainWindow" x:Name="MainForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:local="clr-namespace:Currency_Converter"
        mc:Ignorable="d" 
        Title="MainForm" Height="750" Width="550"
        Background="{x:Null}" MinWidth="550"
        MinHeight="750" WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" WindowStyle="None"
        Visibility="Visible" Activated="MainForm_Activated"
        KeyDown="MainForm_KeyDown">
    <Window.Resources>
        <Style TargetType="Button" x:Key="TabButton">
            <Setter Property="Background" Value="Red"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="0" Background="#C0FFE5"
                                BorderThickness="0" Height="30" Width="30">
                            <ContentPresenter x:Name="contentPresenter"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid MouseLeftButtonDown="DragForm" Opacity="0.97">
        <!--Сворачивание в трей-->
        <tb:TaskbarIcon x:Name="Tray"
                        Visibility="Hidden"
                        ToolTipText="Currency converter"
                        IconSource="Resources/Logo.ico"
                        TrayLeftMouseDown="TaskbarIcon_TrayLeftMouseDown">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Курсы валют" Click="Course_Click" />
                    <MenuItem Header="Калькулятор валют" Click="Calcutater_Click" />
                    <Separator />
                    <MenuItem Header="Настройки" Click="Settings" />
                    <Separator />
                    <MenuItem Header="Выход"  Click="Close"/>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
        <Border CornerRadius="20" Background="White">
                <!--Триггер-->
                <!--<Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="100"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Margin" Value="10"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>-->
        </Border>
        
        <!--Верхняя панель-->
        <!--Кнопки-->
        <Border Margin="30,0,150,720"
                Height="30"
                Background="#C0FFE5"
                VerticalAlignment="Top">
        </Border>
        <Button BorderBrush="Black"
                Grid.Column="1" Click="Settings"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Margin="0,0,120,0"
                Style="{StaticResource TabButton}">
            <Border BorderBrush="Black" BorderThickness="1,0,1,0">
            <Label FontSize="14"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">⚙</Label>
            </Border>
        </Button>
        <Button BorderThickness="0"
                Grid.Column="2" Click="TrayMinimized"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Margin="0,0,90,0"
                Style="{StaticResource TabButton}">
            <Border BorderBrush="Black" BorderThickness="0,0,1,0">
                <Grid Panel.ZIndex="1"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Left"
                      Height="30" Width="30">
                    <!--<Line X1="21" Y1="15" X2="22" Y2="22" Stroke="Black"/>
                    <Line X1="15" Y1="21" X2="22" Y2="22" Stroke="Black"/>
                    <Line X1="8" Y1="8" X2="22" Y2="22" Stroke="Black"/>-->
                    <Line X1="8" Y1="12" X2="15" Y2="18" Stroke="Black"/>
                    <Line X1="22" Y1="12" X2="15" Y2="18" Stroke="Black"/>
                </Grid>
            </Border>
        </Button>
        <Button BorderThickness="0"
                Grid.Column="3"
                Click="Minimized"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Margin="0,0,60,0"
                Style="{StaticResource TabButton}">
            <Border BorderBrush="Black" BorderThickness="0,0,1,0">
                <Grid Panel.ZIndex="1"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Left"
                      Height="30" Width="30">
                    <Line X1="8" Y1="15" X2="22" Y2="15" Stroke="Black"/>
                </Grid>
            </Border>
        </Button>
        <Button BorderThickness="0"
                Grid.Column="4"
                Click="FullScreen"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Margin="0,0,30,0"
                Style="{StaticResource TabButton}">
            <Border BorderBrush="Black" BorderThickness="0,0,1,0">
                <Grid Panel.ZIndex="1"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Left"
                      Height="30" Width="30">
                    <Line X1="10" Y1="8" X2="22" Y2="8" Stroke="Black"/>
                    <Line X1="22" Y1="8" X2="22" Y2="20" Stroke="Black"/>
                    <Line X1="22" Y1="20" X2="18" Y2="20" Stroke="Black"/>
                    <Line X1="10" Y1="8" X2="10" Y2="12" Stroke="Black"/>
                    <Line X1="8" Y1="12" X2="18" Y2="12" Stroke="Black"/>
                    <Line X1="18" Y1="12" X2="18" Y2="22" Stroke="Black"/>
                    <Line X1="18" Y1="22" X2="8" Y2="22" Stroke="Black"/>
                    <Line X1="8" Y1="22" X2="8" Y2="12" Stroke="Black"/>
                </Grid>
            </Border>
        </Button>
        <Button x:Name="CloseForm"
                Width="30" Height="30"
                Margin="0,0,0,0" Click="Close"
                VerticalAlignment="Top"
                HorizontalAlignment="Right">
            <Button.Template>
                <ControlTemplate>
                    <Border CornerRadius="0,20,0,0" Background="#C0FFE5">
                        <Grid  Panel.ZIndex="1"
                              VerticalAlignment="Bottom"
                              HorizontalAlignment="Left"
                              Height="30" Width="30">
                            <Line X1="8" Y1="8" X2="22" Y2="22" Stroke="Black"/>
                            <Line X1="22" Y1="8" X2="8" Y2="22" Stroke="Black"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Border Background="#C0FFE5"
                CornerRadius="20,0,0,0"
                BorderThickness="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Height="30" Width="30"
                Margin="0,0,0,0"/>
        <!--Таблица-->
        <UniformGrid x:Name="Table"
                      Rows="11"
                      Margin="100"
                      MaxWidth="900">
            <UniformGrid x:Name="Row0"
                         Columns="3"
                         Height="50"
                  VerticalAlignment="Top" >
                <Border BorderBrush="Black" BorderThickness="0,0,1,1">
                    <Label FontSize="18" 
                           HorizontalAlignment="Center">Валюта</Label>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0,0,1,1">
                    <Label FontSize="18" 
                           HorizontalAlignment="Center">Покупка</Label>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0,0,0,1">
                    <Label FontSize="18"
                           HorizontalAlignment="Center">Продажа</Label>
                </Border>
            </UniformGrid>
            <UniformGrid x:Name="Grid_0"
                  Height="50"
                  VerticalAlignment="Top"
                         Columns="3"><!--ИСЧЕЗАЮЩИЙ ГРИД Visibility="Collapsed"-->
                <Border BorderBrush="Black" BorderThickness="0,0,1,0">
                <Label x:Name="G0_L0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="20">USD</Label>
                    </Border>
                <Border BorderBrush="Black" BorderThickness="0,0,1,0">
                    <Label x:Name="G0_L1"
                       x:FieldModifier="public"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="20"
                       Content="{Binding Path=USD_IN}"></Label>
                </Border>
                <Border BorderBrush="Black">
                <Label x:Name="G0_L2"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="20"></Label>
                </Border>
            </UniformGrid>
            <UniformGrid x:Name="Grid_1" Columns="3"
                  Height="50" VerticalAlignment="Top">
                <Border BorderBrush="Black" BorderThickness="0,0,1,0">
                    <Label x:Name="G1_L0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="20"
                       Content="RUB"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0,0,1,0">
                        <Label x:Name="G1_L1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="20"></Label>
                    </Border>
                <Border>
                    <Label x:Name="G1_L2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20"></Label>
                </Border>
            </UniformGrid>
            <UniformGrid x:Name="Grid_2" Columns="3"
                  Height="50" VerticalAlignment="Top">
                <Border BorderBrush="Black" BorderThickness="0,0,1,0">
                <Label x:Name="G2_L0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="20">EUR</Label>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0,0,1,0">
                <Label x:Name="G2_L1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="20"></Label>
                </Border>
                <Border>
                <Label x:Name="G2_L2"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="20"></Label>
                </Border>
            </UniformGrid>
            <UniformGrid x:Name="Grid_3" Columns="3"
                  Height="50" VerticalAlignment="Top">
                <Border BorderBrush="Black" BorderThickness="0,0,1,0">
                <Label x:Name="G3_L0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="20">UAH</Label>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0,0,1,0">
                <Label x:Name="G3_L1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="20"></Label>
                </Border>
                <Border>
                <Label x:Name="G3_L2"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="20"></Label>
                </Border>
            </UniformGrid>
            <UniformGrid x:Name="Grid_4" Columns="3"
                  Height="50" VerticalAlignment="Top">
                <Border BorderBrush="Black" BorderThickness="0,0,1,0">
                <Label x:Name="G4_L0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="20">USD</Label>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0,0,1,0">
                <Label x:Name="G4_L1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="20"></Label>
                </Border>
                <Border>
                    <Label x:Name="G4_L2"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="20"></Label>
                </Border>
            </UniformGrid>
            <UniformGrid x:Name="Grid_5" Columns="3"
                  Height="50" VerticalAlignment="Top">
                <Border BorderBrush="Black" BorderThickness="0,0,1,0">
                <Label x:Name="G5_L0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="20">CAD</Label>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0,0,1,0">
                <Label x:Name="G5_L1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="20"></Label>
                </Border>
                <Border>
                <Label x:Name="G5_L2"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="20"></Label>
                </Border>
            </UniformGrid>
            <UniformGrid x:Name="Grid_6" Columns="3"
                  Height="50" VerticalAlignment="Top">
                <Border BorderBrush="Black" BorderThickness="0,0,1,0">
                <Label x:Name="G6_L0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="20">PLN</Label>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0,0,1,0">
                <Label x:Name="G6_L1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="20"></Label>
                </Border>
                <Border>
                <Label x:Name="G6_L2"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="20"></Label>
                </Border>
            </UniformGrid>
            <UniformGrid x:Name="Grid_7" Columns="3"
                  Height="50" VerticalAlignment="Top">
                <Border BorderBrush="Black" BorderThickness="0,0,1,0">
                <Label x:Name="G7_L0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="20">SEK</Label>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0,0,1,0">
                <Label x:Name="G7_L1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="20"></Label>
                </Border>
                <Border>
                <Label x:Name="G7_L2"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="20"></Label>
                </Border>
            </UniformGrid>
            <UniformGrid x:Name="Grid_8" Columns="3"
                  Height="50" VerticalAlignment="Top">
                <Border BorderBrush="Black" BorderThickness="0,0,1,0">
                <Label x:Name="G8_L0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="20">CHF</Label>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0,0,1,0">
                <Label x:Name="G8_L1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="20"></Label>
                </Border>
                <Border>
                <Label x:Name="G8_L2"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="20"></Label>
                </Border>
            </UniformGrid>
            <UniformGrid x:Name="Grid_9" Columns="3"
                  Height="50" VerticalAlignment="Top" >
                <Border BorderBrush="Black" BorderThickness="0,0,1,0">
                <Label x:Name="G9_L0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="20">JPY</Label>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0,0,1,0">
                <Label x:Name="G9_L1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="20"></Label>
                </Border>
                <Border>
                <Label x:Name="G9_L2"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="20"></Label>
                </Border>
            </UniformGrid>
        </UniformGrid>
        <Grid Height="100" MaxWidth="1000" VerticalAlignment="Bottom" Background="Transparent">
            
            <!--Нжний кусок-->
            <Grid.RowDefinitions >
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label x:Name="City" Content="{Binding Path=USD}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="18"></Label>
            <Label x:Name="Date" Grid.Column="1"
                   Content="Дата"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="18"></Label>
            <Button x:Name="Course"
                    Grid.Row="1" Grid.Column="0"
                    MaxWidth="500"
                    Click="Course_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Border CornerRadius="20,0,0,20"
                                BorderThickness="0,0,1,0"
                                BorderBrush="Black"
                                Background="#C0FFE5">
                            <Label
                                Foreground="Black"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                FontSize="20">Курсы валют
                            </Label>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="Calcutater"
                    Grid.Row="1" Margin="0"
                    Grid.Column="1"
                    MaxWidth="500"
                    Click="Calcutater_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Border CornerRadius="0,20,20,0"
                                BorderThickness="1,0,0,0"
                                BorderBrush="Black"
                                Background="#C0FFE5">
                            <Label
                                Foreground="Black"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                FontSize="20">Калькулятор валют
                            </Label>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Grid>
</Window>


<!--
    
    Изменение цвета кнопки при наведении
    
    <Button Height="25" Width="25">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Bd" Background="Transparent">
                        <Path x:Name="Pt" Data="M0,0 M0.2,0.2 L 0.8,0.8 M0.2,0.8 L0.8,0.2 M1,1"
                      Stretch="Uniform" Stroke="Black" StrokeThickness="2"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Bd" Property="Background" Value="Red"/>
                            <Setter TargetName="Pt" Property="Stroke" Value="White"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>-->
    
    
<!--
    
    Гардиент
    
    <Rectangle>
    <Rectangle.Fill>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#C0FFE5" Offset="0" />
            <GradientStop Color="#FF4A2D" Offset="1" />
        </LinearGradientBrush>
    </Rectangle.Fill>
</Rectangle>-->
